{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "Projet de tests E2E automatisés avec Playwright — utilisable sur plusieurs applications",
  "scripts": {
    "start": "node test-runner-ui/server.js",
    "postinstall": "npx playwright install chromium --with-deps",
    "test": "playwright test",
    "test:app-template": "playwright test apps/app-template/tests/",
    "test:ecommerce": "playwright test apps/ecommerce/tests/",
    "test:ecommerce:auth": "playwright test apps/ecommerce/tests/auth.spec.ts",
    "test:ecommerce:shop": "playwright test apps/ecommerce/tests/shop.spec.ts",
    "test:ecommerce:cart": "playwright test apps/ecommerce/tests/cart.spec.ts",
    "test:ecommerce:wishlist": "playwright test apps/ecommerce/tests/wishlist.spec.ts",
    "test:ecommerce:checkout": "playwright test apps/ecommerce/tests/checkout.spec.ts",
    "test:ecommerce:admin": "playwright test apps/ecommerce/tests/admin.spec.ts",
    "test:ecommerce:edge": "playwright test apps/ecommerce/tests/edge-cases.spec.ts",
    "test:bvtech": "playwright test apps/bvtech/tests/",
    "test:bvtech:signup": "playwright test apps/bvtech/tests/e2e-01-signup.spec.ts",
    "test:bvtech:login": "playwright test apps/bvtech/tests/e2e-02-login-navigation.spec.ts",
    "test:bvtech:profile": "playwright test apps/bvtech/tests/e2e-03-profile.spec.ts",
    "test:bvtech:dashboard": "playwright test apps/bvtech/tests/e2e-04-dashboard.spec.ts",
    "test:bvtech:admin-login": "playwright test apps/bvtech/tests/e2e-05-admin-login.spec.ts",
    "test:bvtech:admin-users": "playwright test apps/bvtech/tests/e2e-06-admin-users.spec.ts",
    "test:bvtech:admin-packs": "playwright test apps/bvtech/tests/e2e-07-admin-packs.spec.ts",
    "test:bvtech:admin-payments": "playwright test apps/bvtech/tests/e2e-08-admin-payments.spec.ts",
    "test:bvtech:admin-contacts": "playwright test apps/bvtech/tests/e2e-09-admin-contacts.spec.ts",
    "test:bvtech:regression": "playwright test apps/bvtech/tests/regression.spec.ts",
    "ui": "node test-runner-ui/server.js",
    "test:report": "playwright show-report",
    "codegen": "playwright codegen",
    "codegen:mobile": "playwright codegen --viewport-size=390,844",
    "debug": "PWDEBUG=1 playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "typescript": "^5.4.5",
    "dotenv": "^16.4.5"
  }
}
